<!DOCTYPE html>
<html>
  <head>
    <title>mr-carson</title>
    <!-- Bootstrap -->
    <link href="{{ url_for('static', filename='css/bootstrap-responsive.min.css') }}" rel="stylesheet" media="screen">
    <link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet" media="screen">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
  </head>
  <body>
<div class="container-narrow">
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <script>
        $(document).ready(function () {
            $("#temp-message").delay(3000).slideUp(1000);
        });
        </script>
        <div class="hero-unit" id="temp-message">
        {% for category, message in messages %}
            <h2 class="{{ category }}">{{ message }}</h2>
        {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        {% block body %}
        {% endblock %}
 

      <div class="footer span9">
     <hr>
        <p>
            <img src="{{ url_for('static', filename='img/octocat.png') }}" width="30px" />
            <a href="https://github.com/eightaitch">
            eightaitch
            </a>
            /
            <a href="https://github.com/eightaitch/mr-carson">
            mr-carson
            </a>
        </p>
      </div>

</div>


    <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
  </body>
</html>

